@font-face {
    font-family: 'GT Walsheim Pro';
    src: url('Fonts/GTWalsheimPro-Black.ttf');
}

@font-face {
    font-family: 'Italic Header';
    src: url('Fonts/GTWalsheimPro-BlackOblique.woff2');
}

.title {
    font-family: 'GT Walsheim Pro';
    color: white;
    font-size: calc(4vw + 4vh + 2vmin);
    text-align: center;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.results-title {
    font-family: 'GT Walsheim Pro';
    color: white;
    font-size: calc(3vw + 3vh + 1.5vmin);
    text-align: center;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.title:hover {
    cursor: pointer;
}

.intro {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: grid;
    gap: 2rem;
    grid-template-columns: auto auto;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 816px;
    padding: 100px 0;
  }
  
  
  .center {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 80px;
  }
  
  .intro__wrap {
    position: relative;
    z-index: 1;
    max-width: 450px;
    text-align: center;
  }
  
  .header {
    font-family: 'GT Walsheim Pro';
    font-size: 64px;
    line-height: 1;
    letter-spacing: -.02em;
    margin-bottom: 32px;
    color: #ffffff;
  }

  .header:hover {
    cursor:pointer;
  }
  
  .text {
    font-family: 'GT Walsheim Pro';
    text-align: center;
    font-size: 16px;
    margin-bottom: 40px;
    line-height: 1.3333;
    color: #ffffff;
  }

  .text:hover {
    cursor: pointer;
  }
  
  .buttons {
    margin-right: 6px;
  }
  
  .button {
    font-family: 'GT Walsheim Pro';
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    height: 48px;
    padding: 0 24px;
    background: #ff5a2c;
    border-radius: 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    color: #FCFCFD;
    transition: all .5s;
    text-decoration: none;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #467482;
  }
  
  
  .button:not(:last-child) {
    margin-right: 16px;
  }
  
  .login {
    background: none;
    color: #ffffffb7;
    box-shadow: 0 0 0 2px #e6e8ec inset;
  }
  
  .login:hover {
    background: #9a9a9a;
  }
  
  .watch {
    margin: auto auto;
    width: 500px;
    height: 500px;
  }

  /* Dashboard */

  .cards-container {
    display: grid;
    height: 100vh;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding-inline: 3rem;
  }

  .question-container {
    height: 50vh;
    display: flex;
    align-items: center;
  }
  .leaderboard-container {
    height: 80vh;
    display: flex;
    align-items: center;
  }

  .page-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-inline: 6rem;
  }

  .center {
    width: auto;
  }

  .leaderboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-template-areas: 
    "position username score"
    ;
    margin-top: 1rem;
  }

  .position {
    grid-area: position;
  }
  .username {
    grid-area: username;
  }
  .score {
    grid-area: score;
  }

  /* Game */
  
.card {
    margin: auto;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    box-shadow: 0 15px 35px rgba(0,0,0,.1);
  }
  .questioncard {
    max-width: 700px;
    padding-top: calc(1vw + 1vh + 1vmin);
    padding-bottom: calc(1vw + 1vh + 1vmin);
    margin: auto;
    margin-top: 10px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    box-shadow: 0 15px 35px rgba(0,0,0,.1);
    font-family: 'Lol';
    color: white;
    font-size: 30px;
    text-align: center;
    margin-bottom: calc(1vw + 1vh + 1vmin);
  }
  .answercard {
    max-width: 300px;
    padding-top: calc(1vw + 1vh + 1vmin);
    padding-bottom: calc(1vw + 1vh + 1vmin);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    box-shadow: 0 15px 35px rgba(0,0,0,.1);
    font-family: 'Lol';
    color: white;
    font-size: 30px;
    text-align: center;
    align-self: center;
    margin: calc(1vw + 1vmin) 50px;
    cursor: pointer;
  }

  .answercard:hover {
    background: rgba(0,0,0,0.001);
  }

  .category {
    text-align: center;
    font-family: 'Lol';
    font-size: 12px;
    color: white;
  }

  .seperator {
    display: flex;
    justify-content: center;
  }

  .row-center {
    display: flex;
    justify-content: center;
  }

  .card:hover {
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
  }

  .answer1:hover {
    cursor: pointer;
  }
  .answer2:hover {
    cursor: pointer;
  }
  .answer3:hover {
    cursor: pointer;
  }
  .answer4:hover {
    cursor: pointer;
  }

  .results-height {
    height: 50%;
  }

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@media (max-width: 700px) {
    .questioncard {
        max-width: 400px;
    }
}

@media (max-width: 400px) {
    .questioncard {
        max-width: 300px
    }
}

@media (max-width: 485px) {
  .flex-row {
    flex-direction: column !important;
  }
}
  
  @media only screen and (max-width: 1200px) {
    .cards-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      padding-block: 15rem;
      padding-top: 6rem;
    }
  }
  
  @media only screen and (max-width: 525px) {
    .watch {
      width: 400px;
      height: 400px;
    }
  }
  
  @media only screen and (max-width: 420px) {
    .watch {
      width: 300px;
      height: 300px;
    }
  }
  
  
  
  
  @media only screen and (max-width: 767px) {
    .button:not(:last-child) {
      margin: 0 0 16px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .button {
      width: 100%;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .buttons {
      display: block;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .button {
      width: 100%;
      padding: 0;
    }
  }
  
  @media only screen and (max-width: 1023px) {
    .center {
      padding: 0 40px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .center {
      padding: 0 32px;
    }
  }
  
  
  @media only screen and (max-width: 1023px) {
    .header {
      font-size: 48px;
      line-height: 1.16667;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .intro {
      min-height: auto;
      padding: 64px 0 152px;
      display: block;
    }
  }
  
  @media only screen and (max-width: 1179px) {
    .intro {
      min-height: 600px;
      padding: 80px 0;
    }
  }
  
  @media only screen and (max-width: 1023px) {
    .intro__wrap {
      max-width: 360px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .intro__wrap {
      max-width: 100%;
      margin-bottom: 80px;
    }
  }
  
  @media only screen and (max-width: 1023px) {
    .header {
      font-size: 48px;
      line-height: 1.16667;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .tagline {
      font-size: 12px;
    }
  }

  @media only screen and (max-width: 970px) {
    .page-grid {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
    .question-container {
      height: 40vh;
    }
  }
  @media only screen and (max-width: 500px),
              screen and (max-height: 840px) {
    .page-grid {
      grid-template-columns: 1fr;
      margin-inline: 0rem;
      gap: 1.5rem;
    }
    .question-container {
      height: 35vh;
    }
  }